<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit</title>
    <style>
        body{

            margin:0px;
            font-family: sans-serif;
            background: black;
        }
        #contenido{
            position:fixed;
            width: 100%;
            height: 100%;
            background:linear-gradient(45deg,rgb(34, 34, 34),black);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/background.jpg);
            background-position: center;
            background-size: cover;
            animation: fadeIn 3s ease forwards;
        }

        #formularioOrbit{
            width: 440px;
            height: 440px;
            border:3px solid white;
            border-radius: 50%;
            box-shadow: inset 0px 0px 10px rgb(77, 129, 241),inset 0px 0px 20px rgb(167, 167, 255), 0px 0px 20px rgb(89, 243, 235), 0px 0px 30px blue;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #formularioOrbit2{
            width: 420px;
            height: 420px;
            border:3px solid white;
            border-radius: 50%;
            box-shadow: inset 0px 0px 10px rgb(77, 129, 241),inset 0px 0px 20px rgb(167, 167, 255), 0px 0px 20px rgb(89, 243, 235), 0px 0px 30px blue;
            transform-style: preserve-3d;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotateY 3s linear infinite;
        }
        #formulario{
            width: 300px;
            height: 300px;
            border-radius: 30px;
            background: rgba(0, 0, 0, 0.884);
            animation: Amtorotaterotate 3s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            
        }
        #formulario h3{
            font-size: 30px;
            font-weight: lighter;
            margin:0px;;
            margin-bottom: 10px;
        }
        .text{
            width: calc(100% - 20px);
            margin-top: 10px;
            margin-bottom: 10px;
            min-height: 30px;
            padding-left: 10px;
            color:white;
            outline: none;;
            background:rgba(56, 56, 56, 0.219);
            backdrop-filter: blur(10px);
            border:1px solid rgba(255, 255, 255, 0.158);
        }
        .boton{
            min-height: 30px;
            min-width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;;
            border:1px solid white;
            background:transparent;
            color:white;
            border-radius: 20px;;
        }
        .boton:hover{
            background: rgb(56, 145, 248);
            -webkit-transition: all .5s ease;;
        }
        .link{
            color: rgba(255, 255, 255, 0.301);
            margin-top: 10px;
            
        }
        @keyframes Amtorotaterotate{
            from{
                transform:rotatex(360deg);
                

            
            }
            to{
                transform:rotatex(1deg);
               
            }
        }
 
        @keyframes rotate{
            from{
                transform:rotatex(1deg);
            }
            to{
                transform:rotatex(360deg);
            }
        }

        @keyframes rotateY{
            from{
                transform:rotateY(360deg);
            }
            to{
                transform:rotateY(0deg);
            }
        }

        @keyframes fadeIn {
            
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div id="contenido">

        <div id="formularioOrbit">

            <div id="formularioOrbit2">
            </div>

            
            <div id="formulario">

                <h3>Log In</h3>
                <input type="text" class="text" placeholder="Email or User">
                <input type="password" class="text" placeholder="Password">
                <input type="submit" class="boton" value="Log in">

                <a class="link" href="#">Recuperar Cuenta.</a>

            </div>  

            

        </div>

       
    </div>
</body>
</html>